pug
	j-dialog(p-full=true p-btn.close=false p-height='{{ height }}' p-min-height='{{ minHeight }}' @cb-close='closeCb')
		div(slot='header') {{ title }}
		p.fc {{ msg }}
		div(slot='footer')
			button.secondary(@click='cancel') キャンセル
			button.primary(@click='ok' autofocus) OK
p
	{
		title: '',
		msg: '',
		width: null,
		minWidth: null,
		height: null,
		minHeight: 140,
	}
head
	const d = console.log
init
	this.render()
	const $dia = jQC.bind('j-dialog', this)
	this.$dia = $dia
methods
	async open(msg, title='') {
		if (title) this.p.title = title
		this.p.msg = msg
		this.render()
		this.$dia.open()
		const { promise, resolve } = Promise.withResolvers()
		this._resolve = resolve
		return promise
	},
	resolve(v) {
		if (this._resolve) this._resolve(v)
		this._resolve = null
	},
	closeCb() {
		this.resolve(false)
	},
	cancel() {
		this.closeCb()
		this.$dia.close()
	},
	ok() {
		this.resolve(true)
		this.$dia.close()
	}
scss
