pug
	p(class!='{{ color }}') {{ count }}
	button(@click='countup()') +
head
	const d = console.log
p
	{ count: 0, color: null }
init
	this.countup()
methods
	countup() {
		this.p.count++
		this.p.color = this.p.count % 2 ? 'odd' : 'even'
		this.render()
		d('FROM CB:', this.cb('click', 'TO CB:' + this.p.count))
		this.addClass('show')
	}
scss
	this { visibility: hidden; }
	this.show { visibility: visible; }
	span { font-size: 2rem; }
	.odd { color: pink; }
	.even { color: skyblue; }
	button { cursor: pointer; }
