pug
	j-dialog(p-full=true p-btn.close=false p-height='{{ height }}' p-min-height='{{ minHeight }}')
		div(slot='header') {{ title }}
		p.fc {{ msg }}
		div(slot='footer')
			button.primary(@click='close' autofocus) CLOSE
p
	{
		title: '',
		msg: '',
		width: null,
		minWidth: null,
		height: null,
		minHeight: 140,
	}
head
	const d = console.log
init
	this.render()
	const $dia = jQC.bind('j-dialog', this)
	this.$dia = $dia
methods
	open(msg, title='') {
		if (title) this.p.title = title
		this.p.msg = msg
		this.render()
		this.$dia.open()
	}
scss
