pug
	dialog.vw30(@cancel='close' @mousedown='clickOutside(e)' {{ !attrs }} autofocus)
		.card.vh30
			.header
				span.icon person
				span= 'INFO'.repeat(10)
				.right
					span.close.icon close
			.body(tabindex='-1')
				.content {{ slot | raw }}
				p= '0123456789'.repeat(500)
			{% if p.btn.close %}
				.footer
					button.primary.close(autofocus) CLOSE
			{% end %}
p
	{
		btn: {
			close: true
		}
	}
head
	const d = console.log
init
	this.render()
	/* this.find('dialog').el(0).showModal() */
methods
	open(el) {
		const dia = this.find('dialog').el(0)
		d(el.outerHTML)
		/* el.classList.add('dialog-anchor') */
		/* dia.classList.add('position-anchor') */
		dia.showModal()
	},
	close() {
		this.cb('close')
		this.find('dialog').el(0).close()
	},
	clickOutside(e) {
		if (e.target.tagName === 'DIALOG') this.close()
	}
scss
	dialog {
		position: fixed;
		max-width: 90vw;
		max-height: 80vh;
		margin: 10px 0 !important;
		.body {
			&:focus { outline: none; }
		}
		&::backdrop {
			background: rgba(0, 0, 0, 0.6);
		}
		.position-anchor {
			position-anchor: --anchor;
			position-area: bottom span-right;
			position-try-fallbacks: bottom span-left, top span-left;
		}
	}
	.dialog-anchor {
		anchor-name: --anchor
	}
