pug
	dialog(@cancel='close' @mousedown='clickOutside(e)' {{ !attrs }})
		.inner
			.content {{ slot | raw }}
			{% if p.btn.close %}
			.footer
				button(@click='close') CLOSE
			{% end %}
p
	{
		btn: {
			close: true
		}
	}
head
	const d = console.log
init
	this.render()
methods
	open() {
		this.find('dialog').el(0).showModal()
	},
	close() {
		this.cb('close')
		this.find('dialog').el(0).close()
	},
	clickOutside(e) {
		if (e.target.tagName === 'DIALOG') this.close()
	}
scss
	this dialog {
		padding: 0;
		border: none;
		outline: none;
		background: transparent;
		&:focus {
			outline: none;
		}
		&::backdrop {
			background: rgba(0, 0, 0, 0.5);
		}
	}
	this .inner {
		background: #fff;
		padding: 1.5rem;
		border-radius: 10px;
		min-width: 300px;
		max-height: 92vh;
		overflow: auto;
		outline: none;
		&::-webkit-scrollbar {
			width: 16px;
			height: 16px;
		}
		&::-webkit-scrollbar-corner {
			background: transparent;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: #ccc;
			background-clip: padding-box;
			border-radius: 10px;
			border: 4px solid transparent;
			border-right: 4px solid transparent;
		}
	}
