pug
	dialog.vw30(@cancel='close' @mousedown='clickOutside(e)' {{ !attrs }} autofocus)
		.card.vh30
			.header
				span.icon person
				span= 'INFO'.repeat(10)
				.right
					span.close.icon close
			.body(tabindex='-1')
				.content {{ slot | raw }}
				p= '0123456789'.repeat(500)
			{% if p.btn.close %}
				.footer
					button.primary.close(autofocus) CLOSE
			{% end %}
p
	{
		btn: {
			close: true
		}
	}
head
	const d = console.log
init
	this.render()
	this.$this = this.find('dialog')
methods
	open(el) {
		const $this = this.$this
		el.classList.add('dialog-anchor')
		$this.addClass('position-anchor')
		$this.el(0).showModal()
		this.anchorEl = el
	},
	close() {
		const $this = this.$this
		this.cb('close')
		if (this.anchorEl) {
			this.anchorEl.classList.remove('dialog-anchor')
			this.anchorEl = null
		}
		this.$this.removeClass('position-anchor')
		this.$this.el(0).close()
	},
	clickOutside(e) {
		if (e.target.tagName === 'DIALOG') this.close()
	}
globalScss
	.dialog-anchor {
		anchor-name: --anchor
	}
scss
	dialog {
		position: fixed;
		max-width: 90vw;
		max-height: 80vh;
		margin: 10px 0 !important;
		.body {
			&:focus { outline: none; }
		}
		&::backdrop {
			background: rgba(0, 0, 0, 0.6);
		}
		&.position-anchor {
			position-anchor: --anchor;
			position-area: bottom span-right;
			position-try-fallbacks: bottom span-left, top span-left;
		}
	}
