pug
	dialog(@cancel='close' @mousedown='clickOutside(e)' {{ !attrs }} autofocus)
		.card
			.header
				{% if slots.header %}
					| {{ slots.header | raw }}
				{% end %}
				.right
					span.close.icon(@click='close') close
			.body(tabindex='-1')
				| {{ slot | raw }}
			{% if slots.footer %}
				.footer
					| {{ slots.footer | raw }}
			{% else if p.btn.close %}
				.footer
					button.primary.close(@click='close' autofocus) CLOSE
			{% end %}
p
	{
		full: false,
		x: 'left',
		y: 'bottom',
		height: 40,
		btn: {
			close: true
		},
	}
head
	const d = console.log
init
	this.render()
	const $this = this.find('dialog')
	const p = this.p
	const xMap = { left: 'span-right', right: 'span-left', center: '' }
	const el = $this.el(0)
	const x = xMap[p.x]
	el.style.setProperty('--area', `${p.y} ${x}`)
	$this.find('.card').css('height', p.height + 'vh')
	this.$this = $this
methods
	open(anchor) {
		const $this = this.$this
		const el = $this.el(0)
		if (this.p.full) {
			$this.removeClass('anchored').addClass('full')
			el.style.removeProperty('--area')
			el.showModal()
			return
		}
		if (anchor) {
			this.anchor = anchor
			anchor.classList.add('anchor')
			$this.addClass('anchored').removeClass('full')
			const p = this.p
			let y = p.y
			let x = p.x
			const xMap = { left: 'span-right', right: 'span-left', center: '' }
			el.style.setProperty('--area', `${y} ${xMap[x]}`)
			el.showModal()
			const ar = anchor.getBoundingClientRect()
			const dr = el.getBoundingClientRect()
			const w = window.innerWidth
			const h = window.innerHeight
			if (x === 'left' && ar.left + dr.width > w) x = 'right'
			else if (x === 'right' && ar.right - dr.width < 0) x = 'left'
			else if (x === 'center') {
				const cx = ar.left + ar.width / 2
				const dw2 = dr.width / 2
				if (cx + dw2 > w) x = 'right'
				else if (cx - dw2 < 0) x = 'left'
			}
			if (y === 'bottom' && ar.bottom + dr.height > h) y = 'top'
			else if (y === 'top' && ar.top - dr.height < 0) y = 'bottom'
			el.style.setProperty('--area', `${y} ${xMap[x]}`)
			return
		}
		$this.el(0).showModal()
	},
	close() {
		const $this = this.$this
		this.cb('close')
		if (this.anchor) {
			this.anchor.classList.remove('anchor')
			this.anchor = null
		}
		$this.removeClass('anchored').removeClass('full')
		$this.el(0).close()
	},
	clickOutside(e) {
		if (e.target.tagName === 'DIALOG') this.close()
	}
globalScss
	.anchor {
		anchor-name: --anchor
	}
scss
	dialog {
		position: fixed;
		max-width: 90vw;
		max-height: 80vh;
		margin: 10px 0 !important;
		.body {
			&:focus { outline: none; }
		}
		&::backdrop {
			background: rgba(0, 0, 0, 0.6);
		}
		&.full {
			margin: auto !important;
		}
		&.anchored {
			position-anchor: --anchor;
			position-area: var(--area);
		}
	}
