pug
	j-dialog(p-full=true p-btn.close=false p-height='{{ height }}' p-min-height='{{ minHeight }}')
		p.fc {{ msg }}
		div(slot='footer')
			button.secondary(@click='close') Cancel
			button.primary(@click='close' autofocus) OK
p
	{
		msg: 'HOGE',
		height: 0,
		minHeight: 16,
	}
head
	const d = console.log
init
	this.render()
	const $dia = jQC.bind('j-dialog', this)
	d(this.p)
	$dia.open()
	this.$dia = $dia
methods
	open(msg) {
		this.p.msg = msg
		this.render()
		this.$dia.open()
	}
scss
	.card {
	}
