pug
	ul
		{% if p.page > 1 %}
			{% if p.total > 10 %}
				li(@click!='jump(1)') {{ ro:p.label.first }}
			{% end %}
			li(@click!='prev()') {{ ro:p.label.prev }}
		{% end %}
		{% for n in p.first..p.last %}
			li(@click!='jump({{ n }})' class!='{{ p.page == n ? "active" : "" }}') {{ n }}
		{% end %}
		{% if p.page != p.total %}
			li(@click!='next()') {{ ro:p.label.next }}
			{% if p.total > 10 %}
				li(@click!='jump({{ p.total }})') {{ ro:p.label.last }}
			{% end %}
		{% end %}
p
	{
		count: 131, limit: 10, page: 0,
		first: 0, last: 0, total: 10,
		label: { first: '<<', prev: '<', next: '>', last: '>>' },
	}
head
	const d = console.log
init
	this.calc()
methods
	jump(n) {
		this.p.page = n
		this.calc()
	},
	prev() {
		this.p.page--
		this.calc()
	},
	next() {
		this.p.page++
		this.calc()
	},
	calc() {
		const p = this.p
		p.total = Math.ceil(p.count / p.limit)
		if (!p.page || p.page < 0) { p.page = 1 }
		if (p.page > p.total) { p.page = p.total }
		if (p.total < 10) {
			p.first = 1
			p.last = p.total
			return
		}
		p.first = p.page < 7 ? 1 : p.page - 5
		if (p.total > 9 && p.first + 9 > p.total) {
			p.first -= p.first + 9 - p.total
		}
		p.last = p.page < 7 ? 10 : p.first + 9
		if (p.last > p.total) {
			p.last = p.total
		}
		this.cb('click')
		this.render()
	}
scss
	ul {
		display: flex;
		gap: 4px;
		list-style: none;
		padding: 0;
		margin: .5rem;
		li {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 2.5rem;
			border: 1px solid #ccc;
			border-radius: 4px;
			user-select: none;
			cursor: pointer;
			&.active {
				background: #333;
				color: white;
				font-weight: bold;
			}
		}
	}
