pug
	{% for v, l in opts %}
		label
			input(type='checkbox' value!='{{ v }}' @change='change(e)' '{{ =attrs }}' {% if val.includes(v) %}checked{% end %}) {{ l }}
	{% end %}
p
	{ name: '', val: [] }
methods
	change(e) {
		const t = e.target
		let v = this.p.val
		if (t.checked) { v.push(t.value) }
		else {
			this.p.val = v.filter(v => v != t.value)
		}
	}
scss
	this {
		display: flex;
		flex-wrap: wrap;
		gap: 0 1em;
		border: none;
		label {
			position: relative;
			display: flex;
			align-items: center;
			gap: 0 .5em;
			cursor: pointer;
			user-select: none;
		}
	}
