pug
	input(type='password' name!='{{ name }}' value!='{{ val }}' @typed='input(e)' '{{ =attrs }}')
	button(type='button' @click='show()')
p
	{ name: '', val: '', show: false }
methods
	input(e) {
		this.p.val = e.target.value
	},
	show() {
		this.p.show = !this.p.show
		this.find('input').el(0).type = this.p.show ? 'text' : 'password'
	}
scss
	this {
		position: relative;
		input {
			width: 100%;
			padding-right: 40px;
		}
		button {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			bottom: 0;
			right: 5px;
			height: 32px;
			margin: auto;
			&::after {
				font-size: 24px;
				font-family: 'Material Symbols Outlined';
				content: '\e8f4';
			}
		}
	}
