pug
	{% for v, l in opts %}
		label
			input(type='radio' value!='{{ v }}' @change='change(e)' '{{ =attrs }}' '{% if val == v %}checked{% end %}') {{ l }}
	{% end %}
p
	{ name: '', val: '', opts: {} }
methods
	change(e) {
		const t = e.target
		if (t.checked) { this.p.val = t.value }
	}
scss
	this {
		display: flex;
		flex-wrap: wrap;
		gap: 0 1em;
		border: none;
		label {
			position: relative;
			display: flex;
			align-items: center;
			gap: 0 .5em;
			cursor: pointer;
			user-select: none;
		}
	}
