pug
	.items(@click='open')
		{% for v in val %}
			.item
				span {{ opts[v] }}
				span.icon.close(@click='rmItem(e)' value='{{ v }}') close
		{% end %}
	j-dialog(p-btn.close=false p-fit=true @typed='search')
		j-search
		.options(@click='select(e)')
			p {{ val }}
			{% for v, l in opts %}
				p {{ v }}: {{ !val.includes(v) }}
				{% if !val.includes(v) %}
					.option(value='{{v}}') {{l}}
				{% end %}
			{% end %}
p
	{
		name: '', val: [ 'hoge' ],
		opts: {
			hoge: 'HOGE',
			fuga: 'FUGA',
			foo: 'FOO',
			bar: 'BAR',
		},
	}
head
	const d = console.log
init
	this.render()
	const $dia = jQC.bind('j-dialog', this)
	const $filter = jQC.bind('j-search', this)
	$filter.render()
	this.$dia = $dia
	this.$filter = $filter
	this.$dia.open(this)
methods
	open() {
		this.$dia.open(this)
	},
	rmItem(e) {
		e.stopPropagation()
		d('rm', e.target.getAttribute('value'))
	},
	search(e) {
		d(this.$filter.p.val)
	},
	select(e) {
		d('sel', e.target.getAttribute('value'))
		this.$dia.close()
	},
scss
	.items {
		display: flex;
		align-items: center;
		gap: .3rem;
		height: 2.5rem;
		padding: 0 .5rem;
		background: #fff;
		border-radius: 5px;
		user-select: none;
		.item {
			display: flex;
			align-items: center;
			height: 1.8rem;
			padding: .1rem .3rem .2rem .4rem;
			color: #fff;
			background: #5e6264;
			border-radius: .2rem;
			cursor: default;
			.close { cursor: pointer; }
		}
	}
	.options {
		display: flex;
		flex-direction: column;
		:not(:first-child) {
			border-top: 1px solid #fff;
		}
		.option {
			display: flex;
			align-items: center;
			height: 2.5rem;
			user-select: none;
			cursor: pointer;
			&:hover {
				color: #fff;
				background: #eee;
			}
		}
	}
