pug
	select(name!='{{ name }}' '{{ !attrs }}')
		{% for v, l in opts %}
			option(value!='{{ v }}' '{% if v == val %}selected{% end %}') {{ l }}
		{% end %}
p
	{ name: '', val: '' }
methods
	change(e) {
		const t = e.target
		let v = this.p.val
		if (t.checked) { v.push(t.value) }
		else {
			this.p.val = v.filter(v => v != t.value)
		}
	}
scss
	this {
		display: inline-flex;
		align-items: center;
		position: relative;
		&::after {
			position: absolute;
			right: 15px;
			width: 10px;
			height: 7px;
			background-color: #535353;
			clip-path: polygon(0 0, 100% 0, 50% 100%);
			content: '';
			pointer-events: none;
		}
		select {
			appearance: none;
			padding: 10px;
			border: 2px solid #ddd;
			border-radius: 5px;
			background-color: #fff;
			min-width: 230px;
			font-size: 1em;
			cursor: pointer;
			&:focus {
				border-color: #0099ff;
				outline: none;
			}
		}
	}
