pug
	input(type='text' name!='{{ name }}' value!='{{ val }}' @typed='input(e)' '{{ !attrs }}')
	button(type='button' @click='search()')
p
	{ name: '', val: '' }
methods
	input(e) {
		this.p.val = e.target.value
	},
	search() {
		this.cb('search')
	}
scss
	this {
		position: relative;
		input {
			width: 100%;
			padding-right: 40px;
		}
		button {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			bottom: 0;
			right: 5px;
			height: 32px;
			margin: auto;
			&::after {
				font-size: 24px;
				font-family: 'Material Symbols Outlined';
				content: '\e8b6';
			}
		}
	}
